# pluggable-ontology-construction-service

./: README.md  pom.xml
onto/: catalog-v001.xml  newontology.owl
src/main/java/org/rug/yyz/ontologyservice/ontology/: DLQueryEngine.java  DLQueryParser.java  OntoControlApi.java  Variable.java
src/main/java/org/rug/yyz/ontologyservice/rabbitmq/: EventReceiver.java  EventSender.java
src/main/java/org/rug/yyz/ontologyservice/rest/: RESTInterface.java  WebApp.java
src/main/webapp/WEB-INF/: web.bak  web.xml
src/test/java/: PerformanceTest.java
